{
  "name": "federal-register-ts",
  "version": "1.0.0",
  "description": "A TypeScript client for the Federal Register API, inspired by the official Ruby gem.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "federal-register",
    "api",
    "typescript",
    "government",
    "usa"
  ],
  "author": "SmartyJohnway",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartyJohnway/federal-register-ts.git"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}